<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            max-width: 100%;
        }
        h1{
            text-align: center;
            border: 2px solid black;
            padding: 10px;
        }
        li{
            padding-top: 5px;
            padding-bottom: 6px;
            padding-left: 2px;
           
        }
        
        ol{
            border: 2px solid rgb(117, 82, 82) ;
            display: flex;
            gap: 420px;
        
            
        }
        img{
            padding-bottom: 30px;
            padding-top: 20px;
        }
        h4{
            font-size: 25px;
        }
        div{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1><i>RESTAURENT </i></h1>
    
    <div>
    <ol>
        <li>
            <h4>Main Course</h4>
            <img src="maincourse.jpg" alt="", width="150px" height="135px">
            <ul>
                <li>Cheese Burger</li>
                <li>Cheese sandwich</li>
                <li>Chicken Burger</li>
            </ul>
        </li>
     <li> 
    <h4>COFFEE</h4>
    <img src="coffee.jpeg" alt="", width="115px" height="141px">
    <ul>
        <li>Cold Coffee</li>
        <li>Hot Coffee</li>
        <li>cappuccino</li>
        
    </ul>
    </li>
    <li>
    <h4>pizza</h4>
    <img src="pizza.avif" alt="" width="120px" height="135px">

    <ul>
        <li>Paneer Pizza</li>
        <li>chicken Pizza</li>
        <li>Greek Pizza</li>
    </ul>
    </li>
    </ol>
    </div>
</body>
</html>