<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        width: 37%;
        border-collapse: collapse;
        background-color: white;
       }
       td,th{
        border: 1px solid black;
        text-align: left;
        padding-left: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
       } 
      th{
        background-color: #f2f2f2;
       }
       img{
        height: 100px;
       }
       div{
        display: flex;
       }
       caption{
        text-align: left;
        font-size: 20px;
        font-weight:bold;
        padding-top: 5px;
        padding-bottom: 5px;
       }
       a{
        text-decoration: none;
        color: blue;
       }

    </style>
</head>
<body>
    <div>
    <img src="download.png" alt="">
    <h1>Personal Information</h1>
    </div>
    <table>
        <tr>
        <th>Detail Type</th>
        <th>Information</th>
       
    </tr>
        <tr>
            <td>Name</td>
            <td>Amey Raut</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>21</td>
            
        </tr>
        <tr>
            <td>Email</td>
            <td><a href="ameyraut0021@gmail.com">ameyraut0021@gmail.com</a></td>
        </tr>
        <tr>
            <td>Phone No.</td>
            <td><a href="9307433008">9307433008</a></td>
        </tr>
    </table>
    <hr>
    <table>
        <caption>Education</caption>
        <tr>
            <th>Institution</th>
            <th>Degree</th>
            <th>Years Attended</th>
        </tr>
        <tr>
            <td>DBATU</td>
            <td>Bachelor of Science in Computer Science</td>
            <td>2022-2025</td>
        </tr>
        <tr>
            <td>SGM College</td>
            <td>Higher School</td>
            <td>2019-2022</td>
        </tr>
        </table>
    <hr>
    <table>

        <caption>Favorite Travel Destinations</caption>
        <tr>
            <th>Destination Name</th>
            <th>Country</th>
            <th>d Best Time toVisit</th>
        </tr>
        
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Mahabaleshwar">Mahabaleshwar</a></td>
            <td>India</td>
            <td>Visit at summer </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Sydney">Sydney</a> </td>
            <td>America</a></td>
            <td>September to November </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/New_York_City">New York city</a></td>
            <td>USA</a></td>
            <td>April to June</td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Paris">Paris</a></td>
            <td>France</a></td>
            <td>March to May</td>
        </tr>

    </table>
    <hr>
    


</body>
</html>