<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 37%;
            border-collapse: collapse;
            background-color: white;
           }
           td,th{
            border: 1px solid black;
            text-align: left;
            padding-left: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
           } 
          th{
            background-color: #f2f2f2;
           }
           img{
            height: 100px;
           }
           div{
            display: flex;
           }
           caption{
            text-align: left;
            font-size: 20px;
            font-weight:bold;
            padding-top: 5px;
            padding-bottom: 5px;
           }
           a{
            text-decoration: none;
            color: blue;
           }
    
        </style>
</head>
<body>
    <table>
        <caption>Education</caption>
        <tr>
            <th>Institution</th>
            <th>Degree</th>
            <th>Years Attended</th>
        </tr>
        <tr>
            <td>DBATU</td>
            <td>Bachelor of Science in Computer Science</td>
            <td>2022-2025</td>
        </tr>
        <tr>
            <td>SGM College</td>
            <td>Higher School</td>
            <td>2019-2022</td>
        </tr>
        </table>
    <hr>
    <table>
</body>
</html>