<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5px;
            border: 2px solid black;
        }
        table{
            width: 37%;
            border-collapse: collapse;
            background-color: white;
           }
           td,th{
            border: 1px solid black;
            text-align: left;
            padding-left: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
           } 
          th{
            background-color: #f2f2f2;
           }
           img{
            height: 100px;
           }
           div{
            display: flex;
           }
           caption{
            text-align: left;
            font-size: 30px;
            font-weight:bold;
            padding-top: 20px;
            padding-bottom: 20px;
           }
           a{
            text-decoration: none;
            color: blue;
           }
         
    
        </style>
</head>
<body>
    <table>

        <caption>Favorite Travel Destinations</caption>
        <tr>
            <th>Destination Name</th>
            <th>Country</th>
            <th>Best Time toVisit</th>
        </tr>
        
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Mahabaleshwar">Mahabaleshwar</a></td>
            <td>India</td>
            <td>Visit at summer </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Sydney">Sydney</a> </td>
            <td>America</a></td>
            <td>September to November </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/New_York_City">New York city</a></td>
            <td>USA</a></td>
            <td>April to June</td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Paris">Paris</a></td>
            <td>France</a></td>
            <td>March to May</td>
        </tr>

    </table>

    <h2>Explore Path</h2>
    <hr>
 
    
    <h3>Attractions & Activities:</h3>
    <div>
      <h3>Paris:</h3>
            <ul>
                <h3>Paris:</h3>
                <li>Visit the Eiffel Tower</li>
                <li>Explore the Louvre Museum</li>
                <li>Stroll along the Seine River</li>
            </ul>
        
        <h3>Tokyo:</h3>
            <ul>
                <li>Experience Shibuya Crossing</li>
                <li>Visit Senso-ji Temple</li>
                <li>Shop in Harajuku</li>
            </ul>
        </li>
        <h3>New York City:</h3>
            <ul>
                <li>See a Broadway show</li>
                <li>Walk through Central Park</li>
                <li>Visit the Statue of Liberty</li>
            </ul>
        </li>
        <h3>Sydney:</h3>
            <ul>
                <li>Climb the Sydney Harbour Bridge</li>
                <li>Relax at Bondi Beach</li>
                <li>Explore the Royal Botanic Garden</li>
            </ul>
        </li>
        <h3>Mahabaleshwar:</h3>
            <ul>
                <li>Hike Table Mountain</li>
                <li>Visit Robben India</li>
                <li>Explore the V&A Waterfront</li>
            </ul>

       </div>
</body>
</html>